<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clic"
        android:background="@color/light_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="John Doe"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/registrationNumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Origen"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/origen_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="100145"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            app:layout_constraintLeft_toRightOf="@id/registrationNumTitle"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/emailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/registrationNumTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Destino"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/destino_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/registrationNumTitle"
            app:layout_constraintLeft_toRightOf="@id/emailTitle"
            tools:text="john@gmail.com"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/phoneTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/emailTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Compañia"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/comp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="01559541265"
            app:layout_constraintTop_toBottomOf="@id/emailTitle"
            app:layout_constraintLeft_toRightOf="@id/phoneTitle"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/phoneTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/phoneTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Tiempo"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="01559541265"
            app:layout_constraintTop_toBottomOf="@id/comp"
            app:layout_constraintLeft_toRightOf="@id/phoneTitle2"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>